[tool.poetry]
name = "pngtuber"
version = "0.1.0"
description = ""
authors = ["Christopher Chin <ctchin13@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pygame = "^2.3.0"
pyray = "^0.1.0"
pyaudio = "^0.2.13"
numpy = "^1.24.3"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
